// -*- mode: jsonc -*-
[{
    "output": "DP-2",
    "spacing": 5,
    "modules-left": [
        "sway/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "idle_inhibitor",
        "pulseaudio",
        "network",
        "group/hardware",
        "sway/language",
        "tray",
        "custom/system"
    ],
    "sway/workspaces": {
	"persistent-workspaces": {
		"1": ["DP-2"],
		"2": ["DP-2"],
		"3": ["DP-2"],
		"4": ["DP-2"],
		"5": ["DP-2"],
		"6": ["HDMI-A-1"],
		"7": ["HDMI-A-1"],
		"8": ["HDMI-A-1"],
		"9": ["HDMI-A-1"],
		"10": ["HDMI-A-1"]
	}
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "format": "{:%H:%M %d.%m.%Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
	    }
        },
        "actions":  {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "sway/language": {
	"format": "{short}",
	"tooltip": true,
	"tooltip-format": "{short} {variant}"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "({signalStrength}%) ",
        "format-ethernet": "",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "(No IP) ",
        "format-disconnected": "⚠"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": " {icon}",
        "format-muted": " ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "group/hardware": {
	"orientation": "horizontal",
	"modules": [
	    "cpu",
	    "memory",
	    "temperature"
	]
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": true,
	"tooltip-format" : "{usage}%"
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 85,
	"format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "custom/system": {
	"format": "{icon}",
	"format-icons": "",
	"tooltip": true,
	"tooltip-format": "Power Managment",
	"on-click": "/home/rey/Scripts/power-menu.sh"
    }
},
{
    "output": "HDMI-A-1",
    "spacing": 5,
    "modules-left": [
        "sway/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
	"group/hardware",
	"sway/language",
        "tray",
	"custom/system"
    ],
    "sway/workspaces": {
	"persistent-workspaces": {
		"1": ["DP-2"],
		"2": ["DP-2"],
		"3": ["DP-2"],
		"4": ["DP-2"],
		"5": ["DP-2"],
		"6": ["HDMI-A-1"],
		"7": ["HDMI-A-1"],
		"8": ["HDMI-A-1"],
		"9": ["HDMI-A-1"],
		"10": ["HDMI-A-1"]
	}
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "format": "{:%H:%M %d.%m.%Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
	    }
        },
        "actions":  {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "clock#time": {
    },
    "sway/language": {
	"format": "{short}",
	"tooltip": true,
	"tooltip-format": "{short} {variant}"
    },
    "group/hardware": {
	"orientation": "horizontal",
	"modules": [
	    "cpu",
	    "memory",
	    "temperature"
	]
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": true,
        "tooltip-format" : "{usage}%"
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 85,
        "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "custom/system": {
        "format": "{icon}",
        "format-icons": "",
        "tooltip": true,
        "tooltip-format": "Power Managment",
        "on-click": "/home/rey/Scripts/power-menu.sh"
    }
}]
