splash = false

wallpaper {
    monitor = DP-1
    path = $HOME/wallpapers/PRIMARY.jpg
    fit_mode = cover
}

wallpaper {
    monitor = HDMI-A-1
    path = $HOME/wallpapers/SECONDARY.jpg
    fit_mode = cover
}
